# walter-android

app/: build.gradle
app/schemas/br.com.walter.walter.core.persistence.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/kotlin/br/com/walter/walter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/walter/walter/: App.kt  MainActivity.kt
app/src/main/kotlin/br/com/walter/walter/core/archcomponents/: BaseViewModel.kt  Event.kt
app/src/main/kotlin/br/com/walter/walter/core/archcomponents/extension/: Lifecycle.kt  LiveData.kt
app/src/main/kotlin/br/com/walter/walter/core/di/: Modules.kt
app/src/main/kotlin/br/com/walter/walter/core/extension/: View.kt
app/src/main/kotlin/br/com/walter/walter/core/functional/: Either.kt  Mapper.kt  ResultFrom.kt  Retry.kt  UseCase.kt
app/src/main/kotlin/br/com/walter/walter/core/persistence/: AppDatabase.kt  AppDatabaseCallback.kt  AppDatabaseMigration.kt
app/src/main/kotlin/br/com/walter/walter/core/platform/: CoroutinePresenter.kt
app/src/main/kotlin/br/com/walter/walter/core/platform/base/: AppResourceProvider.java  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/br/com/walter/walter/core/platform/recyclerview/: ItemOffsetDecoration.kt
app/src/main/kotlin/br/com/walter/walter/core/provider/: ResourceProvider.kt
app/src/main/kotlin/br/com/walter/walter/core/util/: DateFormatter.kt  NumberFormatter.kt
app/src/main/kotlin/br/com/walter/walter/features/addtransaction/: Category.kt  CategoryRepository.kt  Transaction.kt  TransactionRepository.kt  TransactionType.kt  TransactionTypeRepository.kt
app/src/main/kotlin/br/com/walter/walter/features/transactions/: Transaction.kt  TransactionRepository.kt
app/src/main/res/drawable/: bg_add_button.xml  bg_add_button_ripple.xml  bg_border_right_balance.xml  bg_border_right_expense.xml  bg_border_right_investment.xml
app/src/main/res/drawable-v24/: bg_border_right_income.xml
app/src/main/res/layout/: addtransaction_activity.xml  addtransaction_category_dialog.xml  addtransaction_category_item.xml  home_activity.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/br/com/walter/walter/: ExampleUnitTest.kt
(+62 files in other folders)
