<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".features.addtransaction.presentation.AddTransactionActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addtransaction_value_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/addproduction_value_field"
        android:theme="@style/TextInputLayoutAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addtransaction_value_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:lines="1"
            android:textColor="@android:color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addtransaction_category_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/addproduction_category_field"
        android:theme="@style/TextInputLayoutAppearance"
        app:layout_constraintEnd_toEndOf="@id/addtransaction_value_layout"
        app:layout_constraintStart_toStartOf="@id/addtransaction_value_layout"
        app:layout_constraintTop_toBottomOf="@id/addtransaction_value_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addtransaction_category_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"
            android:textColor="@android:color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addtransaction_date_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/addproduction_date_field"
        android:theme="@style/TextInputLayoutAppearance"
        app:layout_constraintEnd_toEndOf="@id/addtransaction_value_layout"
        app:layout_constraintStart_toStartOf="@id/addtransaction_value_layout"
        app:layout_constraintTop_toBottomOf="@id/addtransaction_category_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addtransaction_date_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"
            android:textColor="@android:color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addtransaction_description_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/addproduction_description_field"
        android:theme="@style/TextInputLayoutAppearance"
        app:layout_constraintEnd_toEndOf="@id/addtransaction_value_layout"
        app:layout_constraintStart_toStartOf="@id/addtransaction_value_layout"
        app:layout_constraintTop_toBottomOf="@id/addtransaction_date_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addtransaction_description_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"
            android:textColor="@android:color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addproduction_add_button"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:text="@string/addproduction_default_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/addtransaction_value_layout"
        app:layout_constraintStart_toStartOf="@id/addtransaction_value_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>